MONGO_HOST=mongodb://localhost:27017
MONGO_USER=kai
MONGO_PASS=password
MONGO_DB_NAME=admin
LOG_LEVEL=debug
PORT=3000
NODE_ENV=development

SERV_EXT_CITIES=https://raw.githubusercontent.com/posesop/workshop-resources/master/cities.json
